<?xml version="1.0"?>
<package>
  <name>cat_manipulator_h_planning</name>
  <version>0.0.0</version>
  <description>The cat_manipulator_h_planning package</description>

  <maintainer email="cat@todo.todo">cat</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>

  <build_depend>cmake_modules</build_depend>
  <run_depend>cmake_modules</run_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>eigen_conversions</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>eigen_conversions</run_depend>



  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
